# MEDICAL-AI-PREDICTION-SYSTEM-MAPS-

./: .editorconfig  .env.example  .gitignore  Directory.Build.props  MAPS.sln  README.md
.github/workflows/: ci-cd.yml
data/datasets/: diabetes.csv  heart_disease.csv
data/seed/: 001_seed_users.sql
docs/: api-reference.md
infra/docker/: docker-compose.override.yml  docker-compose.yml
infra/docker/grafana/provisioning/datasources/: datasources.yml
infra/docker/loki/: loki-config.yml
infra/docker/nginx/: nginx.conf
infra/docker/prometheus/: alert_rules.yml  prometheus.yml
models/onnx/: README.md
src/MAPS.API/: Dockerfile  GlobalUsings.cs  MAPS.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/MAPS.API/BackgroundJobs/: ModelRetrainingJob.cs  RiskRecalculationJob.cs
src/MAPS.API/Controllers/: AnalyticsController.cs  AssignmentsController.cs  AuthController.cs  ChatController.cs  ChatbotLiteratureControllers.cs  DoctorControllers.cs  ImagesController.cs  PatientControllers.cs  PredictionsController.cs  ReportsController.cs  RiskNotesVoiceControllers.cs  SystemAnalyticsControllers.cs  UsersController.cs
src/MAPS.API/Data/: AppDbContext.cs  DbSeeder.cs
src/MAPS.API/Data/Entities/: Entities.cs
src/MAPS.API/Data/Migrations/: 20260514000001_InitialCreate.cs  AppDbContextModelSnapshot.cs
src/MAPS.API/Data/Repositories/: BaseRepository.cs  Repositories.cs
src/MAPS.API/Data/Repositories/Interfaces/: IRepositories.cs
src/MAPS.API/Hubs/: ChatHub.cs
src/MAPS.API/Middleware/: AuditLoggingMiddleware.cs  ExceptionHandlingMiddleware.cs  RateLimitingMiddleware.cs
src/MAPS.API/Services/Admin/: AdminService.cs
src/MAPS.API/Services/Analytics/: AnalyticsService.cs
src/MAPS.API/Services/Auth/: AuthService.cs  RegistrationLockService.cs  TokenService.cs
src/MAPS.API/Services/Chatbot/: ChatbotOrchestrator.cs  RagContextBuilder.cs  SafetyGuardModule.cs
src/MAPS.API/Services/Doctor/: DoctorService.cs
src/MAPS.API/Services/ImageAnalysis/: ImageAnalysisService.cs
src/MAPS.API/Services/Literature/: LiteratureSearchService.cs
src/MAPS.API/Services/NLP/: NlpService.cs
src/MAPS.API/Services/Patient/: PatientService.cs
src/MAPS.API/Services/Prediction/: OllamaService.cs  PredictionService.cs
src/MAPS.API/Services/Reports/: ReportService.cs
src/MAPS.API/Services/Risk/: RiskAssessmentService.cs
src/MAPS.API/Services/Scheduling/: AppointmentPriorityEngine.cs
src/MAPS.API/Services/Storage/: MinioStorageService.cs
src/MAPS.API/Services/Voice/: WhisperTranscriptionService.cs
src/MAPS.API/Validators/: AuthValidators.cs
src/MAPS.Desktop/: MAPS.Desktop.csproj
src/MAPS.Desktop/Forms/Admin/: FrmUserManagement.cs
src/MAPS.Desktop/Forms/Doctor/: FrmChat.cs  FrmDoctorDashboard.cs
src/MAPS.Desktop/Services/: ApiClientService.cs
src/MAPS.ML/: MAPS.ML.csproj
src/MAPS.ML/ImageAnalysis/: ImageAnalyzers.cs  ImagePreprocessor.cs  OnnxInferencePipeline.cs  PostProcessor.cs
src/MAPS.ML/NLP/: ClinicalNlpPipeline.cs
src/MAPS.ML/Prediction/: DiabetesPredictor.cs  DifferentialDiagnosisEngine.cs  HeartDiseasePredictor.cs  ModelSchemas.cs
src/MAPS.ML/Risk/: RiskScoringModel.cs
src/MAPS.Shared/: MAPS.Shared.csproj
src/MAPS.Shared/Constants/: Constants.cs
src/MAPS.Shared/DTOs/Auth/: AuthDtos.cs
src/MAPS.Shared/DTOs/Chat/: ChatDtos.cs
src/MAPS.Shared/DTOs/Chatbot/: ChatbotDtos.cs
src/MAPS.Shared/DTOs/Common/: ApiResponse.cs
src/MAPS.Shared/DTOs/Prediction/: PredictionDtos.cs
src/MAPS.Shared/DTOs/Risk/: RiskDtos.cs
src/MAPS.Shared/DTOs/User/: UserDtos.cs
src/MAPS.Shared/Enums/: AllEnums.cs
src/MAPS.Tests/: MAPS.Tests.csproj
src/MAPS.Web/: Dockerfile  MAPS.Web.csproj
src/MAPS.Web/Controllers/: AdminController.cs  DoctorWebController.cs  PatientWebController.cs
src/MAPS.Web/Views/Admin/: Assignments.cshtml  AuditLog.cshtml  Dashboard.cshtml  FeedbackAnalytics.cshtml  Users.cshtml
src/MAPS.Web/Views/Doctor/: Chat.cshtml  Chatbot.cshtml  ClinicalNotes.cshtml  Dashboard.cshtml  ImageAnalysis.cshtml  PatientDetail.cshtml  Prediction.cshtml
src/MAPS.Web/Views/Patient/: BookAppointment.cshtml  Dashboard.cshtml
src/MAPS.Web/Views/Shared/: _AdminLayout.cshtml  _DoctorLayout.cshtml  _PatientLayout.cshtml
src/MAPS.Web/wwwroot/css/: admin.css  doctor.css
src/MAPS.Whisper/: Dockerfile  main.py
