<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <RootNamespace>MAPS.Desktop</RootNamespace>
    <AssemblyName>MAPS.Desktop</AssemblyName>
    <UseWindowsForms>true</UseWindowsForms>
    <RuntimeIdentifiers>win-x64</RuntimeIdentifiers>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MAPS.Shared\MAPS.Shared.csproj" />
  </ItemGroup>
</Project>
