<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <RootNamespace>MAPS.ML</RootNamespace>
    <AssemblyName>MAPS.ML</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MAPS.Shared\MAPS.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.ML" />
    <PackageReference Include="Microsoft.ML.FastTree" />
    <PackageReference Include="Microsoft.ML.LightGbm" />
    <PackageReference Include="Microsoft.ML.OnnxRuntime" />
    <PackageReference Include="Microsoft.ML.OnnxTransformer" />
  </ItemGroup>
</Project>
